{
  "name": "surfista_bot",
  "version": "1.0.0",
  "description": "A surfer bot for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcmidia/surfista_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcmidia/surfista_bot/issues"
  },
  "homepage": "https://github.com/jcmidia/surfista_bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "fast-xml-parser": "^3.12.19",
    "telebot": "^1.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "install": "^0.13.0",
    "jest": "^24.8.0",
    "npm": "^6.10.2",
    "prettier": "1.18.2",
    "rewire": "^4.0.1"
  }
}
